<!DOCTYPE html>
<html ng-app="appModule">
<head>
    <meta charset="UTF-8">
    <title>$scope</title>
</head>
<body>
<div ng-controller="ctrl1">
    <input type="text" ng-model="name">{{name}}
    <div ng-controller="ctrl2">
        <input type="text" ng-model="name">{{name}}
    </div>
</div>

<script src="node_modules/angular/angular.js"></script>
<script>
    var app = angular.module('appModule',[]);
    app.controller('ctrl1', ['$rootScope','$scope', function($scope,$rootScope) {
        $scope.name = 1;
     //  $rootScope.name=  $scope.name
    }])
    app.controller('ctrl2', ['$rootScope','$scope', function($scope,$rootScope) {
        $scope.name = 333;
    }])

</script>
</body>
</html>