<!DOCTYPE html>
<html ng-app="appModule">
<head>
    <meta charset="UTF-8">
    <title>双向绑定</title>
</head>
<body>
<div ng-></div>
<div ng-controller="myCtrl">
    <div style="color:red;font-weight: 800">双向绑定</div>
    <div ng-init="name='JD';age=18"></div>
    <input type="text" ng-model="name">
    <div>{{name}}</div>


    <!--防止用户看到被渲染之前的样子-->
    <!--  <div ng-bind="name"></div> -->

    <!--取消数据绑定，没用过 - -!<div ng-non-bindable="name">{{name}}{{age}}</div>-->

    <hr>
    <!--{{add}}-->
    <hr>
    <div ng-click="changeName()">点我试试看</div>
<pre style="font-size: 30px">
     # 表达式 #
    1 表达式的组成
    两个花括号{{}}组成，可以把数据绑定到HTML

    {{name}}
    2 表达式结果
    用来做表达式结果

    {{1+2*3}}
    3 三元表达式
    {{name?name:'hello zfpx'}}
</pre>

</div>


<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-route/angular-route.js"></script>
<script src="node_modules/angular-resource/angular-resource.js"></script>
<script>
    var app=angular.module('appModule',['ngRoute','ngResource']);
    app.controller('myCtrl',['$scope', function ($scope) {
        $scope.add='北辰';
        $scope.changeName= function () {
            $scope.name='jingdong';
        }
    }]);
    app.config(function($routeProvider){
        $routeProvider.when('/',{
            templateUrl:'tmpl/home.html',
            controller:'homeCtrl'
        }).when('/list',{
                    templateUrl:'tmpl/list.html',
                    controller:'listCtrl'
                })
                .when('/add',{
                    templateUrl:'tmpl/add.html',
                    controller:'addCtrl'
                })
                .when('/detail/:id',{
                    templateUrl:'tmpl/detail.html',
                    controller:'detailCtrl'
                })
    })
</script>
</body>
</html>