<!DOCTYPE html>
<html ng-app="">
<head>
    <meta charset="UTF-8">
    <title>switch</title>
</head>
<body>
<div>
    <div style="color:red;font-weight: 800;font-size: 40px">switch-demo</div>
    <hr>
    我喜欢的网站
    <select ng-model="myVar">
        <option value="jd">www.jd.com
        <option value="google">www.google.com
        <option value="baidu">www.baidu.com
    </select>
    <hr>
    <div ng-switch="myVar">
        <div ng-switch-when="jd">
            <h1>jingdong</h1>
            <p>欢迎访问jd</p>
        </div>
        <div ng-switch-when="google">
            <h1>Google</h1>
            <p>欢迎访问Google</p>
        </div>
        <div ng-switch-when="baidu">
            <h1>tb</h1>
            <p>欢迎访问百度</p>
        </div>
        <div ng-switch-default>
            <h1>切换</h1>
            <p>选择不同选项显示对应的值。</p>
        </div>
    </div>
    <hr>

    <p> ng-switch 指令根据当前的值显示或隐藏对应部分。</p>

</div>


<script src="node_modules/angular/angular.js"></script>

<script>

</script>
</body>
</html>