<!DOCTYPE html>
<html ng-app="appModule">
<head>
    <meta charset="UTF-8">
    <title>指令</title>
</head>
<body>
<div ng-controller="ctrl1">
    <my-dire>
        <div>123</div>

    </my-dire>
    <my-dire></my-dire>
    <div ng-init="flag=true">
        <div ng-if="flag">123456</div>
        <div ng-if="flag">qqqqqq</div>
    </div>
{{myData}}
</div>
<script src="node_modules/angular/angular.js"></script>
<script>
    var app = angular.module('appModule',[]);
    app.controller('ctrl1', ['$scope','$interval', function($scope,$interval) {
        $scope.myData = 1;
        setInterval(function () {
            $scope.$apply(function(){
                $scope.myData++;
            });
        },1000);



    }])
    app.directive('myDire', [function() {
        return {
            restrict:'AE',
            replace: true,
            transclude: true,
            template: '<div><ng-transclude></ng-transclude>789</div>'
        }
    }]);


</script>
</body>
</html>