<!DOCTYPE html>
<html ng-app="appModule">
<head>
    <meta charset="UTF-8">
    <title>服务</title>
</head>
<body>
<div ng-controller="ctrl1">

</div>
<script src="node_modules/angular/angular.js"></script>
<script>
    var app = angular.module('appModule',[]);
    app.controller('ctrl1', ['$scope', function($scope) {
        $scope.myData = 'ctrl data';

    }]);
    app.config(function ($provide,movieProvider) {
        $provide.service('movie', function () {
            this.title = 'The Matrix';
        });
        movieProvider.setVersion('Reloaded');
    });
app.factory('seedList',['$http',function($http){
    var res={};
    $http({
        method :'POST',
        url : 'http://localhost:8080/shopCtrl/buyCrop',
        params: {
            userId:'1',//memberId
            cropId:$scope.cropDetail.cropId,
            buyNum:$scope.cropDetail.quantity,
            coin:$scope.cropDetail.totalCoin
        }
    }).success(function(data,status,headers,config) {
        alert("success!")
    }).error(function(data,status,headers,config){
        alert(status)
    });
    return res;
}]);
    app.provider('movie', function () {
        var version;
        return {
            setVersion: function (value) {
                version = value;
            },
            $get: function () {
                return {
                    title: 'The Matrix' + ' ' + version
                }
            }
        }
    });





</script>
</body>
</html>