<!DOCTYPE html>
<html ng-app="appModule">
<head>
    <meta charset="UTF-8">
    <title>ng-repeat</title>
</head>
<body ng-controller="myCtrl">
循环对象
<div ng-repeat="value in obj">
    {{value}}
</div>
循环数组
<div ng-repeat="(key,value) in arr">
   {{value.name}}
</div>
遍历数组需注意track by $index
<div ng-init="phones=['苹果','苹果','苹果']">
    <div ng-repeat="phone in phones" >
        {{phone}}
    </div>
</div>


<script src="node_modules/angular/angular.js"></script>
<script>
    var app = angular.module('appModule', []);
    app.controller('myCtrl', ['$scope', function ($scope) {
        $scope.obj={name: 'JD', add: '北辰'};
        $scope.arr = [{name: 'JD', add: '北辰'}, {name: '清华池', add: '科星西路'}];
        $scope.changeName = function () {
            $scope.name = 'jingdong';
        }
    }]);


</script>
</body>
</html>