<!DOCTYPE html>
<html lang="en" ng-app="appModule">
<head>
    <meta charset="UTF-8">
    <title>ng-class</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body ng-controller="myCtrl">
<ul class="nav nav-tabs">
    <li role="presentation" ng-click="click='Home'" ng-class="{active:click=='Home'}"><a href="#">Home</a></li>
    <li role="presentation" ng-click="click='Profile'" ng-class="{active:click=='Profile'}"><a href="#">Profile</a></li>
    <li role="presentation" ng-click="click='Messages'" ng-class="{active:click=='Messages'}"><a href="#">Messages</a></li>
</ul>



<div ng-repeat="p in phones | orderBy:'age'|limitTo:4">
    {{p.name}}
</div>



<script src="node_modules/angular/angular.js"></script>
<script>
    var app = angular.module('appModule', []);
    app.controller('myCtrl', ['$scope', function ($scope) {
      $scope.phones=[{name:'q',age:1.12345},{name:'w',age:2.5},{name:'w',age:2.5},{name:'w',age:2.5},{name:'w',age:2.5},{name:'e',age:3.12345678987654321234567}]

    }]);
</script>
</body>
</html>