{
  "name": "single-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pkg": "cnpm i webpack html-webpack-plugin extract-text-webpack-plugin sass-loader node-sass css-loader style-loader vue vue-loader vue-router babel-loader babel-core babel-preset-env babel-polyfill url-loader webpack-dev-middleware webpack-hot-middleware --save-dev",
    "watch": "webpack --watch",
    "dev-server": "node dev-server.js",
    "dev": "webpack-dev-server --inline --progress --config webpack.config.js",
    "build": "webpack --progress --hide-modules --config webpack.prod.config.js"
  },
  "keywords": [
    "Single",
    "page",
    "configuration",
    "with",
    "webpack"
  ],
  "author": "crystal2030",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^0.28.8",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "opn": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.0.10",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0"
  },
  "dependencies": {
    "vue": "^2.5.13"
  }
}
