@charset "UTF-8";
/* CSS Document */
/* 设计图100px -> 1rem */
*{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: normal;
}
html{
  font-size: 0.34rem;
  text-size-adjust: 100%;
  font-weight: 300;
  font-family: sans-serif, Tahoma, Helvetica, "Microsoft Yahei", "微软雅黑", Arial, STHeiti;
  user-select: none; 
}

body{
  font-size: 0.34rem;
  margin: 0 auto;
  max-width: 750px;
  background: #fff;
  color : #000;
}


a{
  color: #000;
  text-decoration: none; 
}
a[href^="javascript"]{-webkit-touch-callout: none;}
i,em,b,strong{
  font-style: normal;
  font-weight: normal;
}
input, textarea, select {
  outline: none; 
}
input, button, select, textarea {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0px; 
}
li {
  list-style: none; 
}
img {
  border: none; 
}
.clearfix:after {
  content: "";
  display: block; 
}
.clearfix {
  *zoom: 1; 
}

a.a_c{
  -webkit-transform: scale(1,1);
  transform: scale(1,1);
}
a.a_c:active{
  -webkit-transform: scale(0.95,0.95);
  transform: scale(0.95,0.95);
}
[v-cloak]{display:none;}

img[lazy=loading] {
    /*width: 100px;*/
    height:100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    animation-delay:.2s;
    -webkit-animation-delay:.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-timing-function : ease-in-out;
    -webkit-animation-timing-function : ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d; 
}
img[lazy=error] {
    /*width: 100px;*/
    height:100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    animation-delay:.2s;
    -webkit-animation-delay:.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-timing-function : ease-in-out;
    -webkit-animation-timing-function : ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d; 
}
img[lazy=loaded] {
    /*width: 100px;*/
    height:100%;
    background-position:center center!important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: green;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    animation-delay:.2s;
    -webkit-animation-delay:.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-timing-function : ease-in-out;
    -webkit-animation-timing-function : ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d; 
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}